html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --main-font: 'Didact Gothic', sans-serif;
    --light-font: 'Flamenco', cursive;
    --text-font: 'Hind Guntur', sans-serif;
    font-size: large;
}

body {
  margin: 0;
  padding: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.sidebar {
    background-color: rgb(255, 255, 255);
    padding-left: 1rem;
    padding-right: 2rem;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 8px;
    align-content: start;
    font-family: var(--main-font);
    font-size: 1.3rem;
    box-shadow: 10px 0 18px rgba(0, 0, 0, 0.2) ;
    z-index: 10;

}

.sidebar li {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.logo {
    height: 6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header {
    background-color: rgb(23, 22, 66);
    color: white;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2.5fr 1fr;
    gap: 0.5rem;
    font-family: var(--main-font);
    box-shadow: 0 2px 4px rgba(255, 0, 0, 0.2);
    padding-top: 1rem;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    align-content: center;
    align-items: center;
    align-self: center;
    margin-left: 2rem;
}

.search-icon {
    height: 1rem;
    fill: white;
    color: white;
}

.search-bar input {
    height: 1.1rem;
    border-radius: 0.6rem;
    border-style: none;
    padding-left: 2rem;
}

.perfil-area {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 2rem;
    margin-right: 1rem;
    justify-content: end;
}

.foto-perfil {
    height: 3rem;
    border-radius: 50%;
}

.bell {
    height: 1.2rem;
    fill: white;
    justify-self: self-end;
}

.perfil-area p {
    text-align: end;
}

.saludo {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    margin-left: 2rem;
}

.foto-perfil-grande {
    height: 4rem;
    border-radius: 50%;
    grid-row: 1 / 3;
    margin-right: 2rem;
    margin-bottom: 0.5rem;
}

.saludo p {
    font-size: 1rem;
    align-self: self-end;
}

.saludo h2 {
    font-size: 1.5rem;
    padding-top: 0.2rem;
}

.header-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: end;
    margin-right: 1rem;
}

.header-buttons button {
    background-color: white;
    border-style: none;
    border-radius: 1.25rem;
    height: 2rem;
    width: auto;
    padding: 0.1rem 1rem;
    white-space: nowrap;
    font-size: 0.8rem;
}

.main-content {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    z-index: 0;
}

.main-main-content {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.main-content h2 {
    color: black;
    font-family: var(--main-font);
    font-size: 1.3rem;
    margin-left: 2rem;
    margin-top: 0.8rem;
}

#llegadas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    margin: 1rem 2rem;
}

.llegada-card {
    background-color: rgb(255, 251, 233);
    border-radius: 1rem;
    color: black;
    height: 100%;
    border-left: 10px;
    border-color:  rgb(23, 22, 66);
    
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.2);
    font-family: var(--text-font);
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 12px 1fr;
}

.llegada-card .barra-color {
    grid-row: 1 / -1;
    background-color: rgb(23, 22, 66);
    border-radius: 1rem 0 0 1rem;
}

.llegada-card h2 {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 0.6em;
    margin-bottom: 1em;
    margin-left: 1em;
}

.llegada-card p {
    margin-left: 1em;
    margin-right: 0.5em;
}

.card-buttons {
    justify-self: end;
}

.card-buttons object {
    height: 1.3rem;
}

#mensajes {
    margin: 0 1rem;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row: 1 / 2;
    margin-bottom: 3rem;
}

#mensajes h2 {
    margin-left: 0;
}

#mensajes-container {
    background-color: rgb(255, 251, 233);
    border-radius: 1rem;
    color: black;
    align-self: stretch;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-left: 10px;
    border-color:  rgb(23, 22, 66);
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.2);
    font-family: var(--text-font);
    display: grid;
    grid-template-rows: auto auto auto;
    font-size: 0.85rem;
}

#mensajes-container h2 {
    font-weight: bold;
    font-size: 1.1em;
    margin-left: 2rem;
}

#mensajes-container p {
    margin-left: 2rem;
    padding-top: 1em;
    margin-right: 1rem;
}

.horizontal-line {
    height: 1px;
    width: 90%;
    background-color: rgb(23, 22, 66);
    justify-self: center;
}

#contactos-frecuentes {
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0 1rem;
    
}

#contactos-container {
    background-color: rgb(255, 251, 233);
    border-radius: 1rem;
    color: black;
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.2);
    font-family: var(--text-font);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#contactos-frecuentes h2 {
    margin: 0;
}

.contacto {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.nombre-contacto, .telefono-contacto {
    margin-left: 2rem;
}

.telefono-contacto {
    color: gray;
}

.foto-contacto {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    background-color: rgb(23, 22, 66);
    color: white;
    font-family: var(--light-font);
    font-size: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 3;
}